<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="550.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <Label layoutX="328.0" layoutY="19.0" prefWidth="440.0" text="Grade Manager">
         <font>
            <Font name="Roboto Light" size="60.0" />
         </font>
      </Label>
      <ImageView fitHeight="77.0" fitWidth="99.0" layoutX="132.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@UBC-logo-2018-crest-blue-rgb72.png" />
         </image>
      </ImageView>
      <HBox alignment="CENTER" layoutY="102.0" prefHeight="58.0" prefWidth="1050.0" spacing="10.0" style="-fx-border-width: 10;" AnchorPane.leftAnchor="0.0">
         <children>
            <ComboBox fx:id="yearChoice" onAction="#handleComboBoxEvent" prefHeight="26.0" prefWidth="96.0" promptText="Year" />
            <ComboBox fx:id="sessionChoice" onAction="#handleComboBoxEvent" prefHeight="26.0" prefWidth="121.0" promptText="Session" />
            <ComboBox fx:id="subjectChoice" onAction="#handleComboBoxEvent" prefHeight="26.0" prefWidth="122.0" promptText="Subject" />
            <ComboBox fx:id="courseChoice" onAction="#handleComboBoxEvent" prefHeight="26.0" prefWidth="137.0" promptText="Course" />
            <ComboBox fx:id="sectionChoice" onAction="#handleComboBoxEvent" prefHeight="26.0" prefWidth="125.0" promptText="Section" />
         </children>
      </HBox>
      <BarChart fx:id="gradeGraph" animated="false" layoutX="64.0" layoutY="171.0" legendVisible="false" prefHeight="350.0" prefWidth="450.0" style="-fx-border-color: black;" title="Grade Distribution">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <GridPane alignment="CENTER_RIGHT" gridLinesVisible="true" layoutX="552.0" layoutY="171.0" prefHeight="350.0" prefWidth="431.0">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" maxWidth="213.59999999999997" minWidth="10.0" prefWidth="69.6" />
          <ColumnConstraints hgrow="ALWAYS" maxWidth="316.80000000000007" minWidth="10.0" prefWidth="316.80000000000007" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Course Title:" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin></Label>
            <Label text="Professor:" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin></Label>
            <Label text="Enrolled:" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin></Label>
            <Label text="Average:" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin></Label>
            <Label text="Standard Deviation:" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin></Label>
            <Label text="Highest Grade:" GridPane.halignment="LEFT" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin></Label>
             <Label text="Lowest Grade:" GridPane.halignment="LEFT" GridPane.rowIndex="6" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin></Label>
             <Label text="Passed:" GridPane.halignment="LEFT" GridPane.rowIndex="7" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin></Label>
            <Label text="Failed:" GridPane.halignment="LEFT" GridPane.rowIndex="8" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin></Label>
            <Label text="Withdrew:" GridPane.halignment="LEFT" GridPane.rowIndex="9" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin></Label>
            <Label text="Audited:" GridPane.halignment="LEFT" GridPane.rowIndex="10" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin></Label>
            <Label text="Other:" GridPane.halignment="LEFT" GridPane.rowIndex="11" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin></Label>
            <Text fx:id="courseLabel" layoutX="38.0" layoutY="17.0" text="test" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin></Text>
            <Text fx:id="professorLabel" layoutX="38.0" layoutY="17.0" text="Course Title:" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin></Text>
            <Text fx:id="enrolledLabel" layoutX="38.0" layoutY="17.0" text="Course Title:" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin></Text>
             <Text fx:id="averageLabel" layoutX="38.0" layoutY="17.0" text="Course Title:" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin></Text>
             <Text fx:id="stdDevLabel" layoutX="38.0" layoutY="17.0" text="Course Title:" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin></Text>
             <Text fx:id="highLabel" layoutX="38.0" layoutY="17.0" text="Course Title:" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin></Text>
             <Text fx:id="lowLabel" layoutX="38.0" layoutY="17.0" text="Course Title:" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="6" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin></Text>
             <Text fx:id="passLabel" layoutX="38.0" layoutY="17.0" text="Course Title:" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="7" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin></Text>
             <Text fx:id="failLabel" layoutX="38.0" layoutY="17.0" text="Course Title:" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="8" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin></Text>
             <Text fx:id="withdrewLabel" layoutX="38.0" layoutY="17.0" text="Course Title:" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="9" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin></Text>
             <Text fx:id="auditLabel" layoutX="38.0" layoutY="17.0" text="Course Title:" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="10" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin></Text>
             <Text fx:id="otherLabel" layoutX="38.0" layoutY="17.0" text="Course Title:" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="11" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin></Text>

         </children>
      </GridPane>
   </children>
</AnchorPane>
