<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextFlow prefHeight="52.0" prefWidth="600.0" textAlignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="GradesManager" />
         </children>
      </TextFlow>
      <VBox prefHeight="615.0" prefWidth="600.0">
         <children>
            <HBox alignment="CENTER" prefHeight="68.0" prefWidth="600.0" spacing="10.0">
               <children>
                  <ChoiceBox fx:id="YearChoice" prefWidth="150.0" />
                  <ChoiceBox prefWidth="50.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
